<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".LimitedAccess">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="288dp"
        android:layout_height="205dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic__llustration" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="81dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="Get unlimited access!"
        android:textColor="#0C0C0C"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="404dp"
        android:layout_height="217dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="173dp"
            android:layout_height="178dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="42dp"
            app:cardBackgroundColor="#F2F2F3"
            app:cardCornerRadius="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardView2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="70dp"
                    android:layout_height="39dp"

                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="$11.99"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.155"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:translationX="5dp"
                    android:translationY="-33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text">

                    <TextView
                        android:id="@+id/textV"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="$11.99"
                        android:textColor="#87869E"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="per month"
                        android:textColor="#B9B8C6"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="18dp"
                    android:orientation="horizontal"
                    android:translationX="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text">

                    <TextView
                        android:id="@+id/tex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="$143.99 "
                        android:textColor="#87869E"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textVi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="per year"
                        android:textColor="#B9B8C6"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="173dp"
            android:layout_height="178dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#F2F2F3"
            app:cardCornerRadius="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/te"
                    android:layout_width="70dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="24dp"

                    android:gravity="center"
                    android:text="$4.99"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.129"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:translationX="5dp"
                    android:translationY="-33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/te">

                    <TextView
                        android:id="@+id/textVie"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="$4.99 "
                        android:textColor="#87869E"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texxw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="per month"
                        android:textColor="#B9B8C6"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="18dp"
                    android:orientation="horizontal"
                    android:translationX="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/te">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="$59.99 "
                        android:textColor="#87869E"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="per year"
                        android:textColor="#B9B8C6"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="77dp"
            android:layout_height="34dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/textviewtasarim"
            android:text="Monthly"
            android:textAllCaps="false"
            android:textSize="10sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button2"
            android:layout_width="73dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/textviewtasarim2"
            android:text="Yearly"
            android:textAllCaps="false"
            android:textSize="10sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.738"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/buttontasarim"
        android:text="Go Premium"
        android:textAllCaps="false"
        android:textColor="#FFF1EF"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>